# Finance

./: ActTrans.cs  Balance.cs  Customer.cs  Finance.sln  Finance.sql  FinanceContext.cs  Invoice.cs  InvoiceDetails.cs  README.txt  Stock.cs  StockTrans.cs  docker-compose.yml  package-lock.json
Finance/: Dockerfile  Finance.csproj  Finance.http  Program.cs  WeatherForecast.cs  appsettings.json
Finance/Controllers/: ActTransController.cs  AuthController.cs  BalanceController.cs  CacheController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  InvoiceDetailsController.cs  StockController.cs  StockTransController.cs  WeatherForecastController.cs
Finance/Data/: FinanceContext.cs
Finance/Extra/: Finance Roadmap.pptx
Finance/Migrations/: 20240906075513_InitialCreate.Designer.cs  20240916083323_InitialMigration.Designer.cs  20240916083323_InitialMigration.cs  20240919115928_InitialCreate.Designer.cs  20240919115928_InitialCreate.cs  20240919121019_RenameTablesToSingular.Designer.cs  20240919121019_RenameTablesToSingular.cs  20240919145106_FixDateTimeFields.Designer.cs  20240919145106_FixDateTimeFields.cs  20240919185505_AddForeignKeyRelations.Designer.cs  20240919185505_AddForeignKeyRelations.cs  20240919192045_UpdateCustomerModel.Designer.cs  20240919192045_UpdateCustomerModel.cs  20240920114801_UpdateInvoiceAndDetails.Designer.cs  20240920114801_UpdateInvoiceAndDetails.cs  20240924000316_SeedUsersAndRoles.Designer.cs  20240924000316_SeedUsersAndRoles.cs  20240924220124_AddUserTable.Designer.cs  20240924220124_AddUserTable.cs  (+7 more)
(+68 files in other folders)
